spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=pl2
#spring.datasource.password=pl2

#spring.datasource.url=jdbc:mysql://10.4.56.101:3306/oasip
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/

spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.101}:${DB_PORT:3306}/${DB_NAME:oasip}?useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:pl2}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.defaultMediaType = application/json
spring.jpa.generate-ddl=true
server.error.include-stacktrace=never
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
#spring.jackson.time-zone=Asia/Bangkok

jwt.secret=javainuse
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#jwt.expirationDateInMs=30000
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oasip.pl2@gmail.com
spring.mail.password=bhprwonmjllchehu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location = upload-dir
storage2.location = upload-dir/files